<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title></title>
<meta charset="utf-8" />
<link rel="stylesheet" href=".css" />
</head>
 
<body>
    <video width="320" height="240" autoplay controls>
			<source src="lecturas.mp4" type="video/mp4">
			<source src="lecturas.ogg" type="video/ogg">
			<!-- actualiza tu navegador -->
		</video>
		<video width="320" height="240" autoplay controls>
			<source src="lecturas.mp4" type="video/mp4">
			<source src="lecturas.ogg" type="video/ogg">
			<!-- actualiza tu navegador -->
		</video>
</body>
</html>